<html>
<head>
<title>table2</title>
<style>
body{
background:linear-gradient(135deg, #F6355F,#5E35B0);
}
table{
width:60%;
margin:10% auto;
color:white;
background:#25C193;
text-transform:uppercase;
font-size:small;
border-collapse:collapse;
}
th{
background:#65D1BF;
text-align:left;
font-weight:lighter;
}
body{
font-family:sans-serif;
}
th,td{
border-bottom:0.1rem solid white;
padding:1.5rem;
}
</style>
</head>

<body>
<table>
<thead>
<tr>
<th colspan='4' style='text-align:center;font-size:2rem;'>fixed table header</th>
</tr>
<tr>
<th>company</th>
<th>price</th>
<th>change</th>
<th>change%</th>
</tr>
</thead>
<tbody>
<tr>
<td>australian company</td>
<td>$1.38</td>
<td>$2.38</td>
<td>$1.84</td>
</tr>
<tr>
<td>australian company</td>
<td>$1.38</td>
<td>$2.38</td>
<td>$1.84</td>
</tr>
<tr>
<td>australian company</td>
<td>$1.38</td>
<td>$2.38</td>
<td>$1.84</td>
</tr>
<tr>
<td>australian company</td>
<td>$1.38</td>
<td>$2.38</td>
<td>$1.84</td>
</tr>
<tr>
<td>australian company</td>
<td>$1.38</td>
<td>$2.38</td>
<td>$1.84</td>
</tr>
<tr>
<td>australian company</td>
<td>$1.38</td>
<td>$2.38</td>
<td>$1.84</td>
</tr>
</tbody>
</table>
</body>
</html>